PORT=5000
DB_URL = mongodb+srv://quocthinh861:691999691999c@cluster0.nkb0p.mongodb.net/shop?retryWrites=true&w=majority
SECRET_STRIPE = sk_test_51JklHrELIDFJv1qarc5ZpGl36MhnGrtfqVlaM5ObwaBzr6zUA0n6IPd40pT96ny6ZzRzpk2fkTbiczrY4UHxOikZ00ZuN9Wwmg 